# Upcoming
- V Jump promotional cards (VJMP-JP) : `100200XXX`
- Weekly Shōnen Jump promotional cards (WJMP-JP) : `100203XXX`
- Saikyō Jump promotional card (SJMP-JP) : `100204XXX`
- **January 25, 2025**: Alliance Insight (ALIN-JP): `101208XXX`
- **March 21, 2025**: The Valuable Book EX 5 promotional cards (VX05-JP): `100235XXX`
- **March 22, 2025**: Deck Build Pack: Justice Hunters (DBJH-JP): `100236XXX`
- **March 14, 2025**: Maze of the Master (MZTM-EN): `100237XXX`
- **April 26, 2025**: Duelist Advance (DUAD-JP): `101301XXX`
- **May 2, 2025**: Yu-Gi-Oh! OCG Structures Volume 10 promotional card (YO10-JP): `100234XXX`

# Announced

# Archived
## Other packs
- Pegasus Boss Duel Deck (BD-JP): `511106XXX`
- Z-one Boss Duel Deck (BD-JP): `511106XXX`
- Token Pack (TK01-JP): `511101XXX`
- Token Pack Vol.2 (TK02-JP): `511102XXX`
- Token Pack Vol.3 (TK03-JP): `511103XXX`
- Token Pack Vol.4 (TK04-JP): `511104XXX`
- Token Pack Vol.5 (TK05-JP): `511105XXX`
- Yu-Gi-Oh! Day February 2015 promotional cards (PREV-JP): `100201XXX`
- Yu-Gi-Oh! Duel Monsters National Tournament prize cards (T0-JP): `51100261X`
- Yu-Gi-Oh! The Dark Side of Dimensions promotional cards (MVPC-JP) : `100201XXX`
- Yu-Gi-Oh! The Dark Side of Dimensions Duel Set (MVPL-JP) : `100202XXX`
- Duelist Festival 2016 - Promotion Pack (DF16-JP) : `100203XXX`
- Yu-Gi-Oh! ARC-V Volume 1 promotional card (YA01-JP) : `100205XXX`
- Collectors Pack: Duelist of Flash Version (CPF1-JP) : `100206XXX`
- Yu-Gi-Oh! The Dark Side of Dimensions Movie Pack (MVP1-JP) : `100207XXX`
- 20th Rival Collection (VP16-JP) : `100208XXX`
- Jump Victory Carnival 2016 (VF16-JP) : `100209XXX`
- Yu-Gi-Oh! ARC-V The Strongest Duelist Yuya!! Volume 1 promotional card (YS01-JP) : `100210XXX`
- Yu-Gi-Oh! ARC-V Volume 2 promotional card (YA02-JP) : `100211XXX`
- Dimension Box Limited Edition (DBLE-JP) : `100212XXX`
- 20th Anniversary Pack 1st Wave (20AP-JP) : `100213XXX`
- 20th Anniversary Pack 2nd Wave (20AP-JP) : `100213XXX`
- Premium Pack 19 (PP19-JP) : `100214XXX`
- The Valuable Book 19 (VB19-JP) : `100215XXX`
- Perfect Rulebook 2017 (RB04-JP) : `100216XXX`
- Collectors Pack 2017 (CP17-JP) : `100217XXX`
- Yu-Gi-Oh! ARC-V Volume 3 promotional card (YA03-JP) : `100218XXX`
- Master Guide 5 promotional cards (MG05-JP) : `100219XXX`
- Link Monster GET!! Campaign (17CC-JP) : `100220XXX`
- Yu-Gi-Oh! ARC-V The Strongest Duelist Yuya!! Volume 2 promotional card (YS02-JP) : `100221XXX`
- Yu-Gi-Oh! ARC-V Volume 4 promotional card (YA04-JP) : `100222XXX`
- LINK VRAINS Pack (LVP1-JP) : `100223XXX`
- PREMIUM PACK 20 (PP20-JP) : `100224XXX`
- LINK VRAINS Box (LVB1-JP) : `100225XXX`
- The Valuable Book 20 (VB20-JP) : `100226XXX`
- Collectors Pack 2018 (CP18-JP) : `100227XXX`
- 20th Anniversary Legendary Dragons (VP18-JP) : `100228XXX`
- Yu-Gi-Oh! Duel Monsters Anime Complete Guide: Millennium Memory promotional card (AGMM-JP) : `100299001`
- Promotion Pack 2017 (17PR-JP) : `100230XXX`
- Jump Victory Carnival 2017 (VF17-JP) : `100230XXX`
- Extra Pack 2017 (EP17-JP) : `100420XXX` ~~Should have been `1002XXXXX`~~
- Extra Pack 2018 (EP18-JP) : `100421XXX` ~~Should have been `1002XXXXX`~~
- Promotion Pack (18PR-JP) : `100231XXX`
- Jump Victory Carnival 2018 (VF18-JP) : `100232XXX`
- Arc-V Volume 6 (YA06-JP) : `100233XXX`
- Legendary Hero Decks (LEHD-EN) : `100234XXX`
- LINK VRAINS PACK 2 (LVP2-JP) : `100235XXX`
- ANNIVERSARY DUELIST BOX (20TH-JPB) : `100236XXX`
- 20th Anniversary Legendary Collection (20TH-JPC) : `1002361XX`
- Yu-Gi-Oh! Chips (YCPC-JP) : `100237XXX`
- Premium Pack 2019 (19PP-JP) : `100238XXX`
- Jump Festa Limited Pack 2019 (JF19-JP) : `100239XXX`
- Legendary Dragon Decks (LEDD-EN) : `100240XXX`
- Legendary Collection Kaiba (LC06-EN) : `100241XXX`
- Special Pack 20th Anniversary Edition Vol.1 (18SP-JP) : `100242XXX`
- Shadows in Valhalla (SHVA-EN) : `100243XXX`
- 2018 Mega-Tins (CT15-EN) : `100244XXX`
- Tournament Pack 2019 (19TP-JP) : `100245XXX`
- Yu-Gi-Oh! Duel Monsters x Monster Strike Collaboration Commemoration cards (MSC1-JP) : `100246XXX`
- The Valuable Book 21 (VB21-JP) : `100247XXX`
- Collectors Pack 2019 (CP19-JP) : `100248XXX`
- Yu-Gi-Oh! Legacy of the Duelist: Link Evolution Duelist Complete Guide promotional card (LDLE-JPB) : `100249XXX`
- Promotion Pack (19PR-JP) : `100250XXX`
- Arc-V Volume 7 (YA07-JP) : `100252XXX`
- Jump Victory Carnival 2019 (VF19-JP) : `100253XXX`
- LINK VRAINS DUELIST SET (LVDS-JP) : `100254XXX`
- Fists of the Gadgets (FIGA-EN) : `100255XXX`
- 2019 Gold Sarcophagus Tin (TN19-EN) : `100256XXX`
- Extra Pack 2019 (EP19-JP) : `100258XXX`
- 20th ANNIVERSARY MONSTER ART BOX (YMAB-JP) : `100251XXX`
- LINK VRAINS PACK 3 (LVP3-JP) : `100257XXX`
- LEGENDARY GOLD BOX (LGB1-JP) : `100259XXX`
- Premium Pack 2020 (20PP-JP) : `100260XXX`
- Jump Festa Limited Pack 2019 (JF20-JP) : `100261XXX`
- Yu-Gi-Oh! OCG Structures Volume 1 promotional card (YO01-JP) : `100262XXX`
- Master Guide 6 promotional cards (MG06-JP) : `100263XXX`
- The Valuable Book 22 (VB22-JP) : `100264XXX`
- Duel Overload (DUOV-EN) : `100265XXX`
- Toon Chaos (TOCH-EN) : `100268XXX`
- Collectors Pack 2020 (CP20-JP) : `100266XXX`
- PRISMATIC SPECIAL PACK (VP20-JP) : `100267XXX`
- 2020 Tin of Lost Memories (MP20-EN) : `100271XXX`
- Yu-Gi-Oh! OCG Structures Volume 2 promotional card (YO02-JP): `100269XXX`
- SELECTION 10 (SLT1-JP) : `100270XXX`
- PRISMATIC GOD BOX (PGB1-JP) : `100272XXX`
- Premium Pack 2021 (21PP-JP): `100273XXX`
- "Amabie-San" Present Campaign (21CC-JP): `100275XXX`
- Yu-Gi-Oh! OCG Structures Volume 3 promotional card (YO03-JP): `100276XXX`
- The Valuable Book EX (VX01-JP) : `100277XXX`
- Number Complete File -Piece of Memories- (NCF1-JP): `100274XXX`
- LEGENDARY MONSTERS PACK (VP21-JP) : `100279XXX`
- ANIMATION CHRONICLE 2021 (AC01-JP) : `100278XXX`
- King's Court (KICO-EN) : `100280XXX`
- WORLD PREMIERE PACK 2021 (WPP2-JP) : `100281XXX`
- Yu-Gi-Oh! OCG Structures Volume 4 promotional card (YO04-JP) : `100283XXX`
- Secret Shiny Box (SSB1-JP) : `100285XXX`
- Premium Pack 2022 (22PP-JP) : `100286XXX`
- The Grand Creators (GRCR-EN) : `100282XXX`
- History Archive Collection (HC01-JP) : `100287XXX`
- The Valuable Book EX2 (VX02-JP) : `100288XXX`
- 25th Anniversary Ultimate Kaiba Set (KC01-JP): `100284XXX`
- Pharaonic Legend Pack (VP22-JP) : `100291XXX`
- Yu-Gi-Oh! OCG Structures Volume 5 promotional card (YO05-JP) : `100289XXX`
- ANIMATION CHRONICLE 2022 (AC02-JP) : `100290XXX`
- World Premiere Pack 2022 (WPP3-JP) : `100292XXX`
- 2022 Tin of the Pharaoh's Gods (MP22-EN) : `100292XXX`
- Selection 5 (SLF1-JP) : `100293XXX`
- Yu-Gi-Oh! OCG Stories Volume 1 promotional card (YOS1-JP) : `100296XXX`
- Premium Pack 2023 (23PP-JP) : `100297XXX`
- Promotion Pack 2023 (23PR-JP) : `100298XXX`
- Secret Utility Box (SUB1-JP) : `100294XXX`
- Yu-Gi-Oh! OCG Structures Volume 6 promotional card (YO06-JP) : `100295XXX`
- Maze of Memories (MAZE-EN) : `100206XXX`
- The Valuable Book EX 3 promotional cards (VX03-JP) : `100205XXX`
- Animation Chronicle 2023 (AC03-JP) : `100207XXX`
- Yu-Gi-Oh! OCG Structures Volume 7 promotional card (YO07-JP) : `100208XXX`
- Yu-Gi-Oh! Championship Series 2023 prize card (YCSW-EN): `100210XXX`
- 25th Anniversary Tin: Dueling Heroes (MP23-EN): `100209XXX`
- VJMP - V Jump Spring 2024 subscription bonus (VJMP-JP): `100200XXX`
- Terminal World (TW01-JP) : `100211XXX`
- Promotion Pack 2024 (24PR-JP) : `100213XXX`
- Premium Pack 2024 (24PP-JP) : `100214XXX`
- QUARTER CENTURY DUELIST BOX SPECIAL PACK (QCDB-JP) : `100212XXX`
- Yu-Gi-Oh! OCG Structures Volume 8 promotional card (YO08-JP): `100216XXX`
- Maze of Millennia (MZMI-EN): `100217XXX`
- The Legend of Duelist Promotion Pack (TDPR-JP): `100218XXX`
- Yu-Gi-Oh! OCG Stories Sky Striker Ace Arc Volume 1 promotional card (YOS1-JP): `100215XXX`
- Yu-Gi-Oh! OCG Stories Sky Striker Ace Arc Volume 2 promotional card (YOS1-JP): `100215XXX`
- Yu-Gi-Oh! OCG Stories Sky Striker Ace Arc Volume 3 promotional card (YOS1-JP): `100215XXX`
- The Valuable Book EX 4 promotional cards (VX04-JP): `100219XXX`
- Duelist Pack: Duelists of Brilliance (DP29-JP): `100220XXX`
- Complete File: Story of White (CF01-JP): `100221XXX`
- Animation Chronicle 2024 (AC04-JP): `100222XXX`
- V Jump Fall 2024 subscription bonus (VJMP-JP) : `100200XXX`
- Yu-Gi-Oh! OCG Structures Volume 9 promotional card (YO09-JP): `100225XXX`
- 25th Anniversary Tin: Dueling Mirrors (MP24-EN): `100226XXX`
- Yu-Gi-Oh! OCG Stories Magistus Arc Volume 1 promotional card (YOS2-JP): `100228XXX`
- Terminal World 2 (TW02-JP): `100227XXX`
- Quarter Century Trinity Box (QCTB-JP): `100229XXX`
- Premium Pack 2025 (25PP-JP): `100233XXX`
- Promotion Pack 2025 (25PR-JP): `100232XXX`

## Structure decks
- Structure Deck: Yugi Muto (SDMY-JP) : `100301XXX`
- Structure Deck: Seto Kaiba (SDKS-JP) : `100302XXX`
- Structure Deck R: Revival of the Great Divine Dragon (SR02-JP) : `100302XXX`
- Structure Deck R: Machine Dragon Re-Volt (SR03-JP) : `100303XXX`
- Structure Deck R: Tyranno's Rage (SR04-JP) : `100304XXX`
- Structure Deck R: Surge of Divine Light (SR05-JP) : `100305XXX`
- Structure Deck R: Curse of the Dark (SR06-JP) : `100306XXX`
- Structure Deck R: Undead World (SR07-JP) : `100307XXX`
- Structure Deck R: Lord of Magician (SR08-JP) : `100308XXX`
- Structure Deck R: Warrior's Strike (SR09-JP) : `100309XXX`
- Structure Deck R: Machiners Command (SR10-JP) : `100310XXX`
- Structure Deck R: Dragunity Drive (SR11-JP) : `100311XXX`
- Structure Deck R: Lost Sanctuary (SR12-JP) : `100312XXX`
- Structure Deck R: Devil's Gate (SR13-JP) : `100313XXX`
- Structure Deck R: Onslaught of the Fire Kings (SR14-JP) : `100314XXX`
-----
- Starter Deck 2016 (ST16-JP) : `100316XXX`
- Starter Deck 2017 (ST17-JP) : `100317XXX`
- Starter Deck 2018 (ST18-JP) : `100318XXX`
- Starter Deck 2019 (ST19-JP) : `100319XXX`
-----
- Structure Deck: Pendulum Evolution (SD31-JP) : `100331XXX`
- Structure Deck: Cyverse Link (SD32-JP) : `100332XXX`
- Structure Deck: Powercode Link (SD33-JP) : `100333XXX`
- Structure Deck: Master Link (SD34-JP) : `100334XXX`
- Structure Deck: Soulburner (SD35-JP) : `100335XXX`
- Structure Deck: Revolver (SD36-JP) : `100336XXX`
- Structure Deck: Rebirth of Shaddoll (SD37-JP) : `100337XXX`
- Structure Deck: Sacred Beasts of Chaos (SD38-JP) : `100338XXX`
- Structure Deck: Masters of the Spiritual Arts (SD39-JP) : `100339XXX`
- Structure Deck: Ice Barrier of the Frozen Prison (SD40-JP) : `100340XXX`
- Structure Deck: Cyber Style's Successor (SD41-JP) : `100341XXX`
- Structure Deck: Overlay Universe (SD42-JP) : `100342XXX`
- Structure Deck: Alba Strike (SD43-JP) : `100343XXX`
- Structure Deck: Legend of the Crystals (SD44-JP) : `100344XXX`
- Structure Deck: Forest of the Traptrix (SD45-JP) : `100345XXX`
- Structure Deck: Pulse of the King (SD46-JP) : `100346XXX`
- Structure Deck: Advent of the Eyes of Blue (SD47-JP) `100347XXX`

## Duelist packs & Booster SP packs & Deck Build packs
- Booster SP: Destiny Soldiers (SPDS-JP) : `100405XXX`
- Booster SP: Fusion Enforcers (SPFE-JP) : `100406XXX`
- Deck Build Pack: Spirit Warriors (DBSW-JP) : `100419XXX` ~~Should have been `100407XXX`~~
- Deck Build Pack: Dark Savers (DBDS-JP) : `100408XXX`
- Deck Build Pack: Hidden Summoners (DBHS-JP) : `100410XXX`
- Deck Build Pack: Infinity Chasers (DBIC-JP) : `100412XXX`
- Deck Build Pack: Mystic Fighters (DBMF-JP) : `100413XXX`
- Deck Build Pack: Secret Slayers (DBSS-JP) : `100414XXX`
- Deck Build Pack: Genesis Impactors (DBGI-JP): `100415XXX`
- Deck Build Pack: Ancient Guardians (DBAG-JP): `100416XXX`
- Deck Build Pack: Grand Creators (DBGC-JP) : `100417XXX`
- Deck Build Pack: Tactical Masters (DBTM-JP): `100418XXX`
- Deck Build Pack: Amazing Defenders (DBAD-JP) : `100419XXX`
- Deck Build Pack: Wild Survivors (DBWS-JP) : `100420XXX`
- Deck Build Pack: Valiant Smashers (DBVS-JP) : `100421XXX`
- Deck Build Pack: Crossover Breakers (DBCB-JP): `100422XXX`
-----
- Duelist Pack: Pharaoh's Memories (DP17-JP) : `100417XXX`
- Duelist Pack: Legend Duelist (DP18-JP) : `100418XXX`
- Duelist Pack: Legend Duelist 2 (DP19-JP) : `100407XXX` ~~Should have been `100419XXX`~~
- Duelist Pack: Legend Duelist 3 (DP20-JP) : `100409XXX` ~~Should have been `100420XXX`~~
- Duelist Pack: Legend Duelist 4 (DP21-JP) : `100411XXX` ~~Should have been `100421XXX`~~
- Duelist Pack: Legend Duelist 5 (DP22-JP) : `100422XXX`
- Duelist Pack: Legend Duelist 6 (DP23-JP) : `100423XXX`
- Duelist Pack: Duelists of Gloom (DP24-JP) : `100424XXX`
- Duelist Pack: Duelists of Whirlwind (DP25-JP) : `100425XXX`
- Duelist Pack: Duelists of the Abyss (DP26-JP) : `100426XXX`
- Duelist Pack: Duelists of Pyroxene (DP27-JP) : `100427XXX`
- Duelist Pack: Duelists of Explosion (DP28-JP) : `100428XXX`

## Booster packs
- THE DARK ILLUSION (TDIL-JP) : `100909XXX`
- INVASION OF VENOM (INOV-JP) : `100910XXX`
- RAGING TEMPEST (RATE-JP) : `100911XXX`
- MAXIMUM CRISIS (MACR-JP) : `100912XXX`
- Code of the Duelist (COTD-JP) : `101001XXX`
- Circuit Break (CIBR-JP) : `101002XXX`
- EXTREME FORCE (EXFO-JP) : `101003XXX`
- FLAMES OF DESTRUCTION (FLOD-JP) : `101004XXX`
- Cybernetic Horizon (CYHO-JP) : `101005XXX`
- Soul Fusion (SOFU-JP) : `101006XXX`
- SAVAGE STRIKE (SAST-JP) : `101007XXX`
- DARK NEOSTORM (DANE-JP) : `101008XXX`
- RISING RAMPAGE (RIRA-JP) : `101009XXX`
- CHAOS IMPACT (CHIM-JP) : `101010XXX`
- IGNITION ASSAULT (IGAS-JP) : `101011XXX`
- ETERNITY CODE (ETCO-JP) : `101012XXX`
- RISE OF THE DUELIST (ROTD-JP) : `101101XXX`
- PHANTOM RAGE (PHRA-JP) : `101102XXX`
- Blazing Vortex (BLVO-JP): `101103XXX`
- LIGHTNING OVERDRIVE (LIOV-JP): `101104XXX`
- DAWN OF MAJESTY (DAMA-JP) : `101105XXX`
- BURST OF DESTINY (BODE-JP) : `101106XXX`
- BATTLE OF CHAOS (BACH-JP) : `101107XXX`
- DIMENSION FORCE (DIFO-JP) : `101108XXX`
- POWER OF THE ELEMENTS (POTE-JP): `101109XXX`
- DARKWING BLAST (DABL-JP): `101110XXX`
- Photon Hypernova (PHHY-JP) : `101111XXX`
- CYBERSTORM ACCESS (CYAC-JP) : `101112XXX`
- DUELIST NEXUS (DUNE-JP) : `101201XXX`
- AGE OF OVERLORD (AGOV-JP) : `101202XXX`
- Phantom Nightmare (PHNI-JP) : `101203XXX`
- LEGACY OF DESTRUCTION (LEDE-JP) : `101204XXX`
- Infinite Forbidden (INFO-JP): `101205XXX`
- Rage of the Abyss (ROTA-JP): `101206XXX`
- Supreme Darkness (SUDA-JP): `101207XXX`